# dependencies

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/otg/gl4u/common/: ConflictClass.java
consumer1/: pom.xml
consumer1/src/main/java/org/gl4u/consumer1/: Consumer1.java
consumer2/: pom.xml
consumer2/src/main/java/org/gl4u/consumer2/: Consumer2.java
general/: pom.xml
general/src/main/java/org/gl4u/general/: App.java
transitive/: pom.xml
